# mule-3.4.0-CXF27

./: README.md  pom.xml
core/src/main/java/org/mule/routing/requestreply/: ReplyToPropertyRequestReplyReplier.java
distributions/standalone/: pom.xml
examples/foreach/: pom.xml
modules/cxf/: pom.xml
modules/cxf/src/main/java/org/mule/module/cxf/: CxfOutboundMessageProcessor.java
modules/cxf/src/test/java/org/mule/module/cxf/testmodels/: TestCxfComponent.java
modules/cxf/src/test/java/org/mule/module/cxf/wssec/: SpringSecurityProxyTestCase.java
modules/cxf27/: pom.xml
modules/cxf27/src/main/java/org/mule/module/cxf/: CxfConfiguration.java  CxfOutboundMessageProcessor.java  MuleInvoker.java
modules/cxf27/src/main/java/org/mule/module/cxf/support/: MuleSecurityManagerValidator.java  WSDLQueryHandler.java
modules/cxf27/src/test/java/org/mule/module/cxf/wssec/: GreeterWithLatch.java  SpringSecurityWithWsSecurityTestCase.java
modules/drools/: pom.xml
modules/jbpm/: pom.xml
modules/jersey/src/test/resources/: interface-binding-config.xml
modules/json/src/main/java/org/mule/module/json/transformers/: JsonToXml.java
modules/pgp/: pom.xml
modules/spring-config/src/main/java/org/mule/config/spring/factories/: DefaultMemoryQueueStoreFactoryBean.java
modules/spring-config/src/main/java/org/mule/config/spring/parsers/specific/: FlowDefinitionParser.java
modules/spring-security/src/test/java/org/mule/module/spring/security/: AuthorizationFilterTestCase.java
modules/xml/: pom.xml
tests/integration/: pom.xml
tests/integration/src/test/java/org/mule/context/notification/: AbstractNotificationLogger.java
tools/anttasks/: pom.xml
tools/bobberplus/: pom.xml
transports/: pom.xml
transports/http/: pom.xml
transports/http/src/test/java/org/mule/transport/http/functional/: HttpMultipleCookiesTestCase.java
transports/jdbc/src/main/java/org/mule/transport/jdbc/config/: MysqlDataSourceFactoryBean.java
transports/jetty/: pom.xml
transports/jetty/src/test/java/org/mule/transport/servlet/jetty/: JettyContinuationsTwoEndpointsSinglePortTestCase.java
transports/jetty8/: pom.xml
transports/jetty8/src/main/java/org/mule/transport/servlet/jetty/: JettyContinuationsReceiverServlet.java  JettyHttpConnector.java  JettyHttpsConnector.java  JettyWebappServerAgent.java
transports/jetty8/src/main/java/org/mule/transport/servlet/jetty/util/: EmbeddedJettyServer.java
transports/jetty8/src/test/java/org/mule/transport/servlet/jetty/functional/: JettyHttpEncodingFunctionalTestCase.java
transports/jetty8/src/test/resources/: jetty-config.xml
transports/jetty9/: pom.xml
transports/jetty9/src/main/java/org/mule/transport/servlet/jetty/: AbstractConnectorHolder.java  ConnectorHolder.java  ContinuationsReplyTo.java  JettyHttpConnector.java  JettyHttpsConnector.java  JettyWebappServerAgent.java  ServletAware.java
transports/jetty9/src/main/java/org/mule/transport/servlet/jetty/util/: EmbeddedJettyServer.java
transports/jetty9/src/main/resources/org/mule/transport/jetty/: webdefault.xml
transports/jetty9/src/test/java/org/mule/transport/servlet/jetty/functional/: JettyHttpEncodingFunctionalTestCase.java
transports/jetty9/src/test/resources/: jetty-config.xml
transports/servlet/: pom.xml
